/* ===========================================
   Page intro styling
   =========================================== */

.page-intro {
	margin-top: 30px;
	margin-bottom: @spacing-base;
	@media screen and (min-width: @desktop-breakpoint) {
		margin-top: @spacing-large;
		margin-bottom: @spacing-large;
	}

	&__header {}

	&__title {
		.font-size(34);
		text-align: center;
		@media screen and (min-width: @tablet-breakpoint) {
			.font-size(38);
		}
		@media screen and (min-width: @desktop-breakpoint) {
			.font-size(48);
		}	
		
		// Used on homepage
		&--emphasized {
			.font-size(28);
			font-weight: @font-weight-extra-bold;
			text-transform: uppercase;
			text-align: left;
			letter-spacing: .02em;
			line-height: 1.3;
			color: @color-jaffa;
			@media screen and (min-width: @tablet-breakpoint) {
				.font-size(34);
			}
			@media screen and (min-width: @hd-breakpoint) {
				.font-size(38);
			}
		}

		// Used on blog pages
		&--blog {
			.font-size(28);
			font-weight: @font-weight-medium;
			line-height: 1.421052632;
			text-align: left;
			@media screen and (min-width: @tablet-breakpoint) {
				.font-size(34);
			}
			@media screen and (min-width: @hd-breakpoint) {
				.font-size(38);
			}
		}

		&--blog-category {
			display: block;
		}

	}

	&__lead {
		.font-size(@font-size-large);
		font-weight: @font-weight-medium;
		text-align: center;
		color: @color-bronco;
		margin-top: 30px;
	}
	
	// Used on homepage
	&__figure {

		&--logo {
			margin-top: 40px;
		}
	}

	// Used on single article
	&__footer {
		.clearfix();
		margin-top: 40px;
		padding-bottom: 15px;
		border-bottom: 2px solid @color-westar;
	}
}


.page-intro {

	&--homepage {
		position: relative;
		z-index: 5;
		min-height: 450px;
		margin-bottom: 0;
		@media screen and (min-width: @desktop-breakpoint) {
			min-height: 600px;
		}

		.page-intro__lead {
			text-align: left;
			@media screen and (min-width: @hd-breakpoint) {
				width: 80%;
			}
					
		}
	}

	&--about {}

	&--careers {}

	&--contact {}

	&--blog {}

	&--blog-article {
		margin-bottom: @spacing-base;
	}

}